# badge-maven-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/fr/aphp/ati/eai/olympe/maven/plugin/badge/: Badge.java  BadgeColor.java  BadgeMojo.java
src/main/java/fr/aphp/ati/eai/olympe/maven/plugin/badge/exception/: FontLoadingException.java  NoSuitableFontError.java  TemplateLoadingError.java
src/main/java/fr/aphp/ati/eai/olympe/maven/plugin/badge/font/: FallbackFontProvider.java  FontProvider.java  FontProviderLocator.java  PreferredFontProvider.java
src/main/java/fr/aphp/ati/eai/olympe/maven/plugin/badge/svg/: SVGImageColor.java  SVGImageData.java  SVGImageGenerator.java  SVGImageTemplate.java
src/main/java/org/sekaijin/maven/plugin/badge/: Badge.java  BadgeMojo.java
src/main/java/org/sekaijin/maven/plugin/badge/exception/: FontLoadingException.java  NoSuitableFontError.java  TemplateLoadingError.java
src/main/java/org/sekaijin/maven/plugin/badge/font/: FallbackFontProvider.java  FontProvider.java  FontProviderLocator.java  PreferredFontProvider.java
src/main/java/org/sekaijin/maven/plugin/badge/svg/: SVGImageColor.java  SVGImageData.java  SVGImageGenerator.java  SVGImageTemplate.java
src/test/java/fr/aphp/ati/eai/olympe/maven/plugin/badge/: BadgeTest.java  ImageTest.java
src/test/java/org/sekaijin/maven/plugin/badge/: BadgeTest.java  ImageTest.java
src/test/resources/: log4j2.properties
